2000,4500,"plot origin"
917.0947,917.0947,917.0947,"scale factors"
70,"plot angle"
"SI",100
7,3,1.2332,.2668,"length, width, heights"
.31,.31,.31,.31,0,.31,"wall thickness"
1,1,"number of WALL, current index"
1,1,"wall direction"
0,0,0,0,"wall side gap, bottom gap, width, height"
.3,1.75,2.5,303.15,.8,"wall prop: thick, conduct, ext HT coeff, amb temp, emis"
3,2,"number of BURNERS"
1
0,0,"type, orientation"
2.089,.369,"gaps"
.022,.3,"width, height"
373.15,0,"temp, spray angle"
8,0,"ver/hor inj angle"
.019881,0,"gas/air flow rates"
0,0,"nitrogen/oxygen flow rates"
6.557252E-02,0,"gas/air flow rates"
0,0,"nitrogen/oxygen flow rates"
2
0,0,"type, orientation"
2.389,.369,"gaps"
.022,.3,"width, height"
373.15,0,"temp, spray angle"
8,0,"ver/hor inj angle"
.019881,0,"gas/air flow rates"
0,0,"nitrogen/oxygen flow rates"
6.557252E-02,0,"gas/air flow rates"
0,0,"nitrogen/oxygen flow rates"
3
2,0,"type, orientation"
1.9,.57,"gaps"
.725,.5476456,"width, height"
1473,0,"temp, spray angle"
-20,6,"ver/hor inj angle"
0,0,"gas/air flow rates"
.1754742,.5779008,"nitrogen/oxygen flow rates"
0,0,"gas/air flow rates"
0,0,"nitrogen/oxygen flow rates"
1,1,"number of EXHAUSTS"
1
0,0,"type, orientation"
.375,.57,"gaps"
.725,.5476456,"width, height"
1,"Choose from next 2 items, 0=> fraction type, 1=> fixed type"
1473,"fixed initial exhaust wall temperature for radiation"
.9,"fraction of average wall temperature for exhaust wall"
0,600,"restart, iter #"
1E-12,1,"conv, id_rad"
101325,5E+07,"pres, heat"
0,0,"number of dog houses"
.5,.4,.2,"max allowable sizes"
40,48,36,"grid numbers"
100,"interations between global radiation calculations"
1,1500,"surface type 0=>fixed, then use temperature, else melt calculates"
10,10,"number of radiation wavelengths"
1
2
3
4
5
6
7
8.5
12
15
1500,"temperature in domain at new start"
0,"oxy fuel for soot option"
600,"iterations on new start before the radiation starts"
3325720,"activation energy for soot formation J/kmol"
.00353,"kinetic constant soot formation"
3325720,"activation energy for soot oxidation J/kmol"
30,"kinetic constant soot oxidation"
0,"soot kinetics calibration mode"
1000000,"available double parameter position"
1000,"maximum radiosity solver inner loop 2 iteration number"
100,"maximum radiosity solver outer loop 1 iteration number"
4,"minimum radiosity solver inner loop 2 cycles (3-20)"
1,"radiosity view factor option, 1=>calc once and save, 2=>calc as needed"
.9,"emissivity of melt surface"
.8,"emissivity of ceiling or crown"
300,"maximum minor species iterations per global iteration"
1,"1=> minor species calculation required"
0,"1=> CFD will provide status updates via a gfm.dat file"
6,"number of cells in cross section of exit (both directions)"
"kg/s","feed unit type (mass or volume)"
1,"Summary data collection control flag"
1,"General Information data collection control flag"
1,"Average Temperatures data collection control flag"
1,"Mass Residual Convergence data collection control flag"
1,"Equation Residuals data collection control flag"
0,"Pre-Solve Equation Residuals data collection control flag"
1,"Extra Equation Residuals data collection control flag"
0,"Extra Pre-Solve Equation Residuals data collection control flag"
1,"Minor Species Residual Convergence data collection control flag"
1,"Radiation Details data collection control flag"
1,"Radiosity Convergence data collection control flag"
1,"Wall Temperature data collection control flag"
1,"Temperature Relaxation data collection control flag"
1,"Melt Surface Flux Change data collection control flag"
0,"Output or FieldView data collection control flag"
""
