Binary="visteon.ltx";
Gradients={
  Gradient[0]={
    Name="Grayscale";
    Shaded=true;
    Color[0]=<0,0,0>;
    Bias[0]=1;
    Color[1]=<1,1,1>;
    Bias[1]=1;
  };
  Gradient[1]={
    Name="Spectrum";
    Shaded=true;
    Color[0]=<1,0,1>;
    Bias[0]=1;
    Color[1]=<0,0,1>;
    Bias[1]=1;
    Color[2]=<0,1,1>;
    Bias[2]=1;
    Color[3]=<0,1,0>;
    Bias[3]=0.7;
    Color[4]=<1,1,0>;
    Bias[4]=1;
    Color[5]=<1,0,0>;
    Bias[5]=1;
  };
  Gradient[2]={
    Name="Balanced Spectrum - Gray";
    Shaded=true;
    Color[0]=<0.666666666666667,0.666666666666667,0.666666666666667>;
    Bias[0]=1.2;
    Color[1]=<0,0.156862745098039,0.823529411764706>;
    Bias[1]=0.8;
    Color[2]=<0,1,1>;
    Bias[2]=1;
    Color[3]=<0.196078431372549,0.784313725490196,0>;
    Bias[3]=0.7;
    Color[4]=<1,1,0>;
    Bias[4]=1;
    Color[5]=<1,0.156862745098039,0>;
    Bias[5]=1;
  };
  Gradient[3]={
    Name="Spectrum - Gray";
    Shaded=true;
    Color[0]=<0.666666666666667,0.666666666666667,0.666666666666667>;
    Bias[0]=1.2;
    Color[1]=<0,0,1>;
    Bias[1]=1;
    Color[2]=<0,1,1>;
    Bias[2]=1;
    Color[3]=<0,1,0>;
    Bias[3]=0.7;
    Color[4]=<1,1,0>;
    Bias[4]=1;
    Color[5]=<1,0,0>;
    Bias[5]=1;
  };
  Gradient[4]={
    Name="8 gray unshaded";
    Shaded=false;
    Color[0]=<0,0,0>;
    Bias[0]=1;
    Color[1]=<0.274509803921569,0.274509803921569,0.274509803921569>;
    Bias[1]=1;
    Color[2]=<0.349019607843137,0.349019607843137,0.349019607843137>;
    Bias[2]=1;
    Color[3]=<0.470588235294118,0.470588235294118,0.470588235294118>;
    Bias[3]=1;
    Color[4]=<0.666666666666667,0.666666666666667,0.666666666666667>;
    Bias[4]=1;
    Color[5]=<0.780392156862745,0.780392156862745,0.780392156862745>;
    Bias[5]=1;
    Color[6]=<0.862745098039216,0.862745098039216,0.862745098039216>;
    Bias[6]=1;
    Color[7]=<1,1,1>;
    Bias[7]=1;
  };
  Gradient[5]={
    Name="10 gray unshaded";
    Shaded=false;
    Color[0]=<0,0,0>;
    Bias[0]=1;
    Color[1]=<0.282352941176471,0.282352941176471,0.282352941176471>;
    Bias[1]=1;
    Color[2]=<0.43921568627451,0.43921568627451,0.43921568627451>;
    Bias[2]=1;
    Color[3]=<0.564705882352941,0.564705882352941,0.564705882352941>;
    Bias[3]=1;
    Color[4]=<0.658823529411765,0.658823529411765,0.658823529411765>;
    Bias[4]=1;
    Color[5]=<0.752941176470588,0.752941176470588,0.752941176470588>;
    Bias[5]=1;
    Color[6]=<0.815686274509804,0.815686274509804,0.815686274509804>;
    Bias[6]=1;
    Color[7]=<0.87843137254902,0.87843137254902,0.87843137254902>;
    Bias[7]=1;
    Color[8]=<0.941176470588235,0.941176470588235,0.941176470588235>;
    Bias[8]=1;
    Color[9]=<1,1,1>;
    Bias[9]=1;
  };
};
Page={
  Width=10;
  Height=7.5;
  BackgroundColor=<1,1,1>;
  Object[0]={
    Type=Graph;
    Name="Graph 1";
    ID=1;
    X1=0.166534496431404;
    Y1=0.475812846946868;
    Width=8.3187946074544;
    Height=2.41078509119746;
    BackgroundColor=<1,1,1>;
    BackgroundColorUser=false;
    Border={
      On=true;
      Color=<0,0,0>;
      Weight=0;
    };
    GridLines={
      Display=Border;
      Color=<0,0,0>;
      Weight=0;
    };
    GridID=1;
    GridUser=false;
    DataID=1;
    DataUser=false;
    DataSet=1;
    VectorMagnitude=false;
    ColorPlot=Bilinear;
    Gradient="(Default)";
    GradientUser=false;
    DataScope=All points;
    DataMin=300;
    DataMax=2657.2;
    DataMinUser=false;
    DataMaxUser=false;
    NormalAxis=Z;
    NormalAxisIndex=16;
    HorizontalAxis=X;
    HorizontalAxisDirection=Left to Right;
    HorizontalAxisUser=true;
    VerticalAxis=Y;
    VerticalAxisDirection=Bottom to Top;
    VerticalAxisUser=false;
    XMin=-0.31;
    XMax=41.7628;
    YMin=-0.31;
    YMax=11.2828;
    ZMin=0;
    ZMax=2.9214;
    XMinUser=false;
    XMaxUser=false;
    YMinUser=false;
    YMaxUser=false;
    ZMinUser=false;
    ZMaxUser=false;
    Vectors={
      On=true;
      Set=0;
      Scope=All points;
      Clip=false;
      MaxMagnitude=0.501948779558233;
      MaxMagnitudeUser=false;
      NormalizationSize=2.21567999384093;
      NormalizationSizeUser=false;
      ScalingFactor=3;
      HorizontalSkip=1;
      VerticalSkip=1;
      Color=<0,0,0>;
      Weight=0;
      HeadLength=0.28;
      HeadWidth=0.16;
    };
  };
  Object[1]={
    Type=Grad;
    ID=2;
    X1=8.65979381443299;
    Y1=0.531324345757335;
    Width=0.396510705789055;
    Height=2.91831879460745;
    Direction=Vertical;
    DirectionUser=false;
    Axis={
      On=true;
      Graph="Graph 1";
      GraphUser=false;
      TicNumber=20;
      Min=300;
      Max=2657.2;
      MinUser=false;
      MaxUser=false;
      Orientation=Right;
      OrientationUser=false;
      TicType=Outside;
      TicSize=10;
      Line=false;
      LineColor=<0,0,0>;
      LineWeight=0;
      TextColor=<0,0,0>;
      Font={
        Name="Arial";
        Size=12;
        Bold=false;
        Italic=false;
        Underline=false;
      };
      Format=Fixed;
      Precision=5;
      PrecisionUser=true;
      Decimal=false;
    };
  };
};
