1000,7000,"plot origin"
826.1049,826.1049,826.1049,"scale factors"
70,"plot angle"
"SI",100
1,1,"type"
7,3,1,"length, width, depth"
.31,.31,.31,.31,.31,0,"wall thickness"
1,1,"number of CHARGERS"
1
2,0,"type, orientation"
0,.9,"gaps"
3,.1,"width, height"
303.15,"temp"
.2893519,0,"charge rate, cullet ratio"
70,1000,"batch/cullet size"
.0011,"batch velocity"
750000,"fussion batch"
400000,"fussion cullet"
1,1,"number of OUTLETS"
1
0,1,"type, orientation"
1.2,0,"gaps"
.6,.35,"width, height"
0,3000,"restart, iter #"
1E-12,-1,"conv, id_rad"
101325,3.26E+07,"pres, heat"
0,0,"number of bubblers"
.5,.4,.2,"max allowable sizes"
56,34,26,"grid numbers"
1,"pull rate"
0,0,0,"electric booster"
2,"# of phases"
1,1,"batch"
1273,2200,"melt, density"
70,"radius"
1,1,"cullet"
1200,2200,"melt, density"
1000,"radius"
101325,"pres"
1,1,"surface heat flux type, specified value"
1,1,"number of WALL, current index"
1,1,"wall direction"
0,0,0,0,"wall side gap, bottom gap, width, height"
.3,.6,2.5,303.15,.95,"wall prop: thick, conduct, ext HT coeff, amb temp, emis"
1,2,1,1,"glass prop"
2,"DENSITY"
2382.8,1000,"ds,T"
2244.8,2000,"ds,T"
7,"VISCOSITY"
801316.5,1100,"mu,T"
63296.58,1200,"mu,T"
9595.04,1300,"mu,T"
2234.44,1400,"mu,T"
700.81,1500,"mu,T"
272.51,1600,"mu,T"
124.38,1700,"mu,T"
7,"CONDUCTIVITY"
70,1100,"k,T"
70,1200,"k,T"
70,1300,"k,T"
70,1400,"k,T"
70,1500,"k,T"
70,1600,"k,T"
70,1700,"k,T"
2,"LIQUID SPECIFIC HEAT"
1000,303,"Cl,T"
1300,1473,"Cl,T"
3,"VOLUME ABSORPTION"
.312,.312,"a,wl"
4.994,4.994,"a,wl"
24.789,24.789,"a,wl"
2,"CULLET SPECIFIC HEAT"
1000,303.15,"Clc,T"
1300,1473.15,"Clc,T"
2,"BATCH SPECIFIC HEAT"
1000,303.15,"Cls,T"
1300,1473.15,"Cls,T"
1650,"temperature of glass at exit"
.06,.016,"conductivity thickness (length) for batch and cullet"
1450,"temperature in domain at new start"
0,"1=> CFD will provide status updates via a gfm.dat file"
3,"number of cells in the length of an exit tunnel beyond the initial wall"
3,"length of exit tunnel beyond the initial wall"
6,"number of cells in cross section of exit (both directions)"
1,"Summary data collection control flag"
1,"General Information data collection control flag"
1,"Average Temperatures data collection control flag"
1,"Mass Residual Convergence data collection control flag"
1,"Equation Residuals data collection control flag"
0,"Pre-Solve Equation Residuals data collection control flag"
1,"Melt Surface Temperature Change data collection control flag"
1,"Melt Surface Adjusted Flux data collection control flag"
1,"Melt Surface Flux Relaxation data collection control flag"
0,"Output for FieldView data collection control flag"
""
