{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid11808335\rsid11959021\rsid16138961}{\*\generator Microsoft Word 11.0.8125;}{\info{\operator S.A. Lottes}{\creatim\yr2007\mo3\dy12\hr16\min32}{\revtim\yr2007\mo3\dy15\hr14\min8}
{\printim\yr2007\mo3\dy15\hr14\min6}{\version4}{\edmins12}{\nofpages3}{\nofwords1096}{\nofchars6252}{\nofcharsws7334}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot11959021 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16138961 GFM_03-1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11808335 5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16138961 -07}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11808335  file list}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16138961 
\par .:
\par frmCycleInfo.frx     melt
\par GFM.exe           documents          frmDescription.frm   misc
\par GFM_2e.PDM        frmCancelHow.frm   frmDescription.frx   modRegistry.bas
\par GFM_2e.frx        frmCancelHow.frx   frmExistingCase.frm  modVariables.bas
\par GFM_2e.vbp        frmCaseCreate.frm  frmExistingCase.frx  tmp
\par GFM_2e.vbw        frmCaseCreate.frx  frmHelp.frm          vb6run
\par frmChooseData.frm  frmHelp.frx         
\par bin               frmChooseData.frx  gfm_2e.frm
\par combustion        frmCycleInfo.frm   install_files
\par 
\par ./Dev:
\par GFM2.ico
\par 
\par ./bin:
\par RunPlot.exe  comb.exe  melt.exe
\par 
\par ./combustion:
\par Code       case0020  case0041  comb.ncb  cplot.ini         runstop.dat
\par Debug      case0021  comb.dsp  comb.opt  relaxfactorc.txt
\par Kinetic.d  case0040  comb.dsw  comb.plg  runs.dat
\par 
\par ./combustion/Code:
\par A0main.f90     Flx1d.f90   Initsv.f90  Qrtx.f90      Rad_soot.f90  Sourcem.f90
\par Adlbl3.f90     Gflow.f90   Intp.f90    Qrty.f90      Reac.f90      Sourcep.f90
\par Array_dif.f90  Grid3.f90   Msflow.f90  Qrtz.f90      Sav3f.f90     Sphase.f90
\par Deva.f90       Gslv3g.f90  Pflow.f90   Qwall.f90     Sbc.f90       Sprint.f90
\par Dflow.f90      Gslv3m.f90  Pflow2.f90  Rad0.f90      Setup.f90     SprintFV.f90
\par Dflow2.f90     Gslv3v.f90  Prop.f90    Rad_emis.f90  Solvers.f90   Stdy3p.f90
\par Dkel.f90       Gslv3x.f90  Qre.f90     Rad_fun.f90   Source.f90    Utility.f90
\par Extr.f90       Hprint.f90  Qrn.f90     Rad_gas.f90   Sourced.f90   Var_mod.f90
\par 
\par ./combustion/Debug:
\par A0main.obj     Flx1d.obj   Intpm.obj   Qrty.obj      Savq.obj      Stdy3p.obj
\par Adlbl3.obj     Gflow.obj   Msflow.obj  Qrtz.obj      Sbc.obj       Twall.obj
\par Array_dif.obj  Grid3.obj   Osave.obj   Qwall.obj     Setup.obj     Utility.obj
\par DF60.PDB       Gslv3g.obj  Pflow.obj   Rad0.obj      Source.obj    Wallq.obj
\par Deva.obj       Gslv3m.obj  Pflow2.obj  Rad_emis.obj  Sourced.obj   comb.exe
\par Dflow.obj      Gslv3v.obj  Prop.obj    Rad_fun.obj   Sourcem.obj   comb.pdb
\par Dflow2.obj     Gslv3x.obj  Qre.obj     Rad_gas.obj   Sourcep.obj   comb.ppt
\par Diag.obj       Hprint.obj  Qrew.obj    Rad_soot.obj  Sphase.obj    gbl_var.mod
\par Dkel.obj       Initsv.obj  Qrn.obj     Reac.obj      Sprint.obj    var_mod.obj
\par Extr.obj       Intp.obj    Qrtx.obj    Sav3f.obj     SprintFV.obj
\par 
\par ./combustion/case0020:
\par Info0020c.plt       fchg0020c.plt         it0020m.dat          rt0020c.out
\par Tave0020c.plt       gd0020c.dat           it0020t.dat          runend.txt
\par bTstart0020c.txt    gd0020c.pre           mresid0020c.plt      sbc0020c.dat
\par bTstart20020c.txt   rad_detail0020c.plt  
\par case0020c.txt       gresid0020c.plt       rg0020c.d            summary0020c.txt
\par conv_wall0020c.plt  gresid_xtra0020c.plt  rr0020c.d            twall0020c.txt
\par convg0020c.plt      it0020T_relax.dat     rs0020c.d
\par 
\par ./combustion/case0021:
\par Info0021c.plt       fchg0021c.plt         it0021m.dat          rt0021c.out
\par Tave0021c.plt       gd0021c.dat           it0021t.dat          runend.txt
\par bTstart0021c.txt    gd0021c.pre           mresid0021c.plt      sbc0021c.dat
\par bTstart20021c.txt   gd0021c.pre.bak       rad_detail0021c.plt  sbc0021c.dat.bak
\par case0021c.txt       gresid0021c.plt       rg0021c.d            summary0021c.txt
\par conv_wall0021c.plt  gresid_xtra0021c.plt  rr0021c.d            twall0021c.txt
\par convg0021c.plt      it0021T_relax.dat     rs0021c.d
\par 
\par ./combustion/case0040:
\par Info0040c.plt       fchg0040c.plt         it0040t.dat          runend.txt
\par Tave0040c.plt       gd0040c.dat           mresid0040c.plt      sbc0040c.dat
\par bTstart0040c.txt    gd0040c.pre           rad_detail0040c.plt  summary0040c.txt
\par bTstart20040c.txt   gresid0040c.plt       rg0040c.d            twall0040c.txt
\par case0040c.txt       gresid_xtra0040c.plt  rr0040c.d
\par conv_wall0040c.plt  it0040T_relax.dat     rs0040c.d
\par convg0040c.plt      it0040m.dat           rt0040c.out
\par 
\par ./combustion/case0041:
\par Info0041c.plt       fchg0041c.plt         it0041t.dat          runend.txt
\par Tave0041c.plt       gd0041c.dat           mresid0041c.plt      sbc0041c.dat
\par bTstart0041c.txt    gd0041c.pre           rad_detail0041c.plt  summary0041c.txt
\par bTstart20041c.txt   gresid0041c.plt       rg0041c.d            twall0041c.txt
\par case0041c.txt       gresid_xtra0041c.plt  rr0041c.d
\par conv_wall0041c.plt  it0041T_relax.dat     rs0041c.d
\par convg0041c.plt      it0041m.dat           rt0041c.out
\par 
\par ./documents:
\par 01-030c LLC Copyright Notice (Limited).doc
\par GFM4-Capabilities.pdf
\par GFM4-Changes.pdf
\par GFM4-Cycle.pdf
\par GFM4-Files.pdf
\par GFM4-Menus.pdf
\par GFM4-Procedures.pdf
\par GFM4-WorkFlow.pdf
\par GFM4_Copyright.doc
\par GFM4_Copyright.pdf
\par GFM4_Copyright.rtf
\par GFM4_Copyright.txt
\par GFM4_License.pdf
\par GFM4_License.rtf
\par Readme.txt
\par RunPlot.pdf
\par base_relaxfactorc.txt
\par base_relaxfactorm.txt
\par furnace.jpg
\par 
\par ./install_files:
\par GFM_Setup          RunPlot.ico
\par GFM4-install_script.nsi        GFM_Setup.exe      
\par GFM4-small-install_script.nsi  GFM_Setup.zip      
\par GFM_Install.ico                GFM_Uninstall.ico  ioSerialNumber.ini
\par 
\par ./melt:
\par Debug     case0040  melt.dsp  melt.ncb  melt.plg          runs.dat
\par case0020  code      melt.dsw  melt.opt  relaxfactorm.txt
\par 
\par ./melt/Debug:
\par A0main.obj  Flx1d.obj    Gslv3v.obj  QRE.obj      Sav3f.obj    SprintFV.obj
\par Adlbl3.obj  GL_qual.obj  Gslv3x.obj  QREW.obj     Sbc.obj      Stdy3p.obj
\par Bflow.obj   Gflow.obj    Initsv.obj  QRN.obj      Setup.obj    TWALL.obj
\par Bflow2.obj  GflowEB.obj  Intp.obj    QRTX.obj     Source.obj   Utility.obj
\par CONV_R.obj  Grid3.obj    Msflow.obj  QRTY.obj     SourceB.obj  gbl_var.mod
\par Conv.obj    Grid3_c.obj  Osave.obj   QRTZ.obj     SourceP.obj  melt.exe
\par DF60.PDB    Gslv3eb.obj  Pflow.obj   RAD0.obj     Sourcem.obj  melt.pdb
\par Extr.obj    Gslv3g.obj   Pflow2.obj  Rad_fun.obj  Sphase.obj   var_mod.obj
\par ExtrEB.obj  Gslv3m.obj   Prop.obj    SAVQ.obj     Sprint.obj
\par 
\par ./melt/case0020:
\par Info0020m.plt   gd0020c.dat      it0020m_adjflux.dat    it0021t.dat
\par Tave0020m.plt   gd0020m.dat      it0020m_adjflux_r.dat  rg0020m.d
\par Tchg0020m.plt   gd0020m.pre      it0020m_relax.dat      rt0020m.out
\par Tchg0021m.plt   gd0021c.dat      it0020m_relax_r.dat    runend.txt
\par case0020m.txt   gresid0020m.plt  it0020t.dat            sbc0020m.dat
\par convg0020m.plt  it0020m.dat      it0021m.dat            summary0020m.txt
\par 
\par ./melt/case0040:
\par Info0040m.plt   gd0040c.dat      it0040m_adjflux.dat    it0041t.dat
\par Tave0040m.plt   gd0040m.dat      it0040m_adjflux_r.dat  rg0040m.d
\par Tchg0040m.plt   gd0040m.pre      it0040m_relax.dat      rt0040m.out
\par Tchg0041m.plt   gd0041c.dat      it0040m_relax_r.dat    runend.txt
\par case0040m.txt   gresid0040m.plt  it0040t.dat            sbc0040m.dat
\par convg0040m.plt  it0040m.dat      it0041m.dat            summary0040m.txt
\par 
\par ./melt/code:
\par A0main.f90  GL_qual.f90  Gslv3v.f90  Prop.f90  Rad_fun.f90  Sourcem.f90
\par Adlbl3.f90  Gflow.f90    Gslv3x.f90  QRE.f90   SAVQ.f90     Sphase.f90
\par Bflow.f90   GflowEB.f90  Initsv.f90  QREW.f90  Sav3f.f90    Sprint.f90
\par Bflow2.f90  Grid3.f90    Intp.f90    QRN.f90   Sbc.f90      SprintFV.f90
\par Conv.f90    Grid3_c.f90  Msflow.f90  QRTX.f90  Setup.f90    Stdy3p.f90
\par Extr.f90    Gslv3eb.f90  Osave.f90   QRTY.f90  Source.f90   TWALL.f90
\par ExtrEB.f90  Gslv3g.f90   Pflow.f90   QRTZ.f90  SourceB.f90  Utility.f90
\par Flx1d.f90   Gslv3m.f90   Pflow2.f90  RAD0.f90  SourceP.f90  var_mod.f90
\par 
\par ./misc:
\par GFM2.HLP  GFM_Install.ico  furnace1x1.TIF      gfm2.GID  gfm2.hpj  plot.jpg
\par GFM2.ico  furnace.jpg.bak  furnace_circle.ico  gfm2.cnt  gfm2.rtf
\par 
\par ./tmp:
\par 
\par ./vb6run:
\par COMCAT.DLL    VB6STKIT.DLL  msvbvm60.dll  olepro32.dll
\par COMDLG32.OCX  asycfilt.dll  oleaut32.dll  stdole2.tlb
\par 
\par }}