\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GFM File Types}}{2}}
\newlabel{file-ext-types}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combustion Space Simulation Monitoring Data Files}}{3}}
\newlabel{plt-files-comb}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combustion Space Simulation Setup and State Files}}{3}}
\newlabel{sim-files-comb}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Combustion Space Result Files}}{4}}
\newlabel{result-files-comb}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Melt Space Simulation Monitoring Data Files}}{4}}
\newlabel{plt-files-melt}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Melt Space Simulation Setup and State Files}}{4}}
\newlabel{sim-files-melt}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Melt Space Result Files}}{5}}
\newlabel{result-files-melt}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Miscellaneous Files}}{5}}
\newlabel{misc-files}{{8}{5}}
