Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=gfm_2e.frm
Module=modRegistry; modRegistry.bas
Module=modVariables; modVariables.bas
Form=frmDescription.frm
Form=frmCaseCreate.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmExistingCase.frm
Form=frmCancelHow.frm
Form=frmCycleInfo.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmChooseData.frm
Form=frmHelp.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile="C:\work-files-dell\GFM\Install\gfm_2e\lib\GFM2.HLP"
Title="GFM_2e"
ExeName32="GFM.exe"
Command32=""
Name="GFM_2e"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Argonne National Laboratory"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
