frmMain = -5, -4, 1088, 1005, , 9, 34, 753, 618, C
modRegistry = 12, 111, 1150, 703, 
modVariables = 59, 77, 1055, 503, 
frmDescription = 66, 66, 593, 473, C, 88, 88, 571, 536, C
frmCaseCreate = 182, 182, 713, 801, C, 156, 156, 879, 775, C
frmExistingCase = 130, 130, 835, 749, C, 104, 104, 809, 723, C
frmCloseHow = 150, 200, 1091, 933, C, 35, 79, 1116, 812, C
frmCycleInfo = 81, 96, 806, 698, , 54, 64, 863, 667, C
frmChooseData = 94, 239, 1003, 977, C, 238, 258, 1147, 996, C
frmHelp = 155, 185, 1033, 900, , -119, 114, 1006, 875, C
