[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-42
NormalPos.left=7
NormalPos.top=148
NormalPos.right=925
NormalPos.bottom=574
Class=CLatexEdit
Document=RunPlot.tex

[Frame0_Row0]
cyCur=761
cyMin=10

[Frame0_Col0]
cxCur=1365
cxMin=10

[Frame0_View0,0]
Cursor.row=140
Cursor.column=1
TopSubLine=129

