\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces GFM Files in \textsl  {RunPlot} Format}}{2}}
\newlabel{runplot-files}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Plot Line Colors for Data Columns}}{3}}
\newlabel{plotcolors}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Keyboard Input and Right Click Mouse \textsl  {RunPlot} Actions}}{4}}
\newlabel{keys-tab}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot with log scale of mean residuals for major species and k-epsilon equations.}}{5}}
\newlabel{sample-plot}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \textsl  {RunPlot} data file.}}{6}}
\newlabel{samplefile}{{2}{6}}
