'*******************************************************************************************
'*******************************************************************************************
'
'
'                        Copyright � 2015, UChicago Argonne, LLC
'
'                                 All Rights Reserved
'
'                        Glass Furnace Model(GFM)v4(ANL-SF-01-030)
'
'                      Steven A. Lottes, Argonne National Laboratory
'
'
'                                 OPEN SOURCE LICENSE
'
'
'   Under the terms of Contract No. DE-AC02-06CH11357 with UChicago Argonne, LLC,
'   the U.S. Government retains certain rights in this software.
'
'
'   Redistribution and use in source and binary forms, with or without modification,
'   are permitted provided that the following conditions are met:
'
'
'   1.  Redistribution of source code must retain the above copyright notice, this
'       list of conditions and the following disclaimer.
'   2.  Redistribution in binary form must reproduce the above copyright notice, this
'       list of conditions and the following disclaimer in the documentation and/or
'       other materials provided with the distribution.
'   3.  Neither the names of UChicago Argonne, LLC or the Department of Energy nor the
'       names of its contributors may be used to endorse or promote products derived
'       from this software without specific prior written permission.
'
'
'
'*******************************************************************************************
'*******************************************************************************************
'
'
'                                     DISCLAIMER
'
'
'            THE SOFTWARE IS SUPPLIED "AS IS" WITHOUT WARRANTY OF ANY KIND.
'
'
'   NEITHER THE UNITED STATES GOVERNMENT, NOR THE UNITED STATES DEPARTMENT OF ENERGY,
'   NOR UCHICAGO ARGONNE, LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS
'   OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,
'   COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, DATA, APPARATUS, PRODUCT, OR
'   PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.
'
'
'
'*******************************************************************************************
'*******************************************************************************************
'
'
